
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto Lady's Escola de Pole Dance">
      
      
      
      
        <link rel="prev" href="../solucao-proposta/">
      
      
        <link rel="next" href="../cronograma/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Backlog - Lady's</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="deep_purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-de-produto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lady&#39;s" class="md-header__button md-logo" aria-label="Lady's" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lady's
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="deep_purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="deep_purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4m0-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cenario-atual/" class="md-tabs__link">
        
  
  
    
  
  Cenário Atual

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../solucao-proposta/" class="md-tabs__link">
          
  
  
  Documentação do Projeto

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lady&#39;s" class="md-nav__button md-logo" aria-label="Lady's" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lady's
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario-atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cenário Atual
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentação do Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentação do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao-proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Backlog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Backlog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backlog-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Backlog Geral
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estratégias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engenharia de Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gravacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gravações
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes-aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao_produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão de Produto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backlog-de-produto">Backlog de Produto<a class="headerlink" href="#backlog-de-produto" title="Permanent link">&para;</a></h1>
<p>As Histórias de Usuário apresentadas abaixo foram diretamente derivadas da lista de Requisitos Funcionais definidos anteriormente neste documento. Esta lista serve como o ponto de partida para o desenvolvimento. É importante notar que o backlog é dinâmico e adaptável: essas histórias são preliminares e passarão por refinamentos e ajustes conforme o projeto avança e o feedback é incorporado.</p>
<h2 id="backlog-geral">Backlog Geral<a class="headerlink" href="#backlog-geral" title="Permanent link">&para;</a></h2>
<h1 id="historias-de-usuario">Histórias de Usuário<a class="headerlink" href="#historias-de-usuario" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Código</th>
<th>Descrição</th>
<th>Objetivo Específico</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US01</strong></td>
<td>Como um <strong>visitante</strong>, eu quero <strong>acessar o conteúdo público do site</strong> (sobre a escola, metodologia, informações do pole dance, galeria de fotos), <strong>para que eu possa conhecer a escola e o pole dance antes de me matricular.</strong></td>
<td>OE1 / OE5</td>
</tr>
<tr>
<td><strong>US02</strong></td>
<td>Como um <strong>visitante</strong>, eu quero <strong>encontrar e clicar nos links para as redes sociais da escola</strong>, para que eu possa <strong>seguir o conteúdo e ver mais sobre o dia a dia da escola e notícias recentes.</strong></td>
<td>OE1</td>
</tr>
<tr>
<td><strong>US03</strong></td>
<td>Como um <strong>visitante</strong> ou <strong>aluna</strong>, eu quero <strong>consultar os horários de aulas e os planos de pacotes disponíveis</strong>, para que eu possa <strong>escolher a opção que melhor se adequa ao meu horário e orçamento.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US04</strong></td>
<td>Como um <strong>visitante</strong>, eu quero <strong>ter um espaço de contato</strong> (como um formulário ou FAQ), para que eu possa <strong>tirar minhas dúvidas sobre a modalidade ou a escola e decidir se quero começar.</strong></td>
<td>OE1 / OE5</td>
</tr>
<tr>
<td><strong>US05</strong></td>
<td>Como um <strong>visitante,</strong> eu quero <strong>me cadastrar no website fornecendo minhas informações,</strong> para que eu possa <strong>realizar compras/agendamentos e acessar a área de aluna.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US06</strong></td>
<td>Como uma <strong>aluna</strong>, eu quero <strong>inserir minhas informações credenciais para fazer login,</strong> para que eu possa <strong>acessar meu painel e funcionalidades restritas.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US07</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>sair da minha conta após usar o website,</strong> para que eu possa <strong>proteger minhas informações e garantir a segurança do meu acesso.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US08</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>selecionar um pacote de aulas e pagar online usando o Mercado Pago,</strong> para que eu possa <strong>garantir minha vaga nas aulas e ter o pacote creditado na minha conta.</strong></td>
<td>OE3</td>
</tr>
<tr>
<td><strong>US09</strong></td>
<td>Como um <strong>visitante,</strong> eu quero <strong>pagar pela minha aula experimental usando o Mercado Pago,</strong> para que eu possa <strong>confirmar minha participação e experimentar a modalidade.</strong></td>
<td>OE3</td>
</tr>
<tr>
<td><strong>US10</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>selecionar uma data e horário e agendar minhas aulas disponíveis,</strong> para que eu possa <strong>reservar minha vaga e planejar minha frequência.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US11</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>visualizar um resumo dos pacotes de aulas que a escola oferece,</strong> para que eu possa <strong>entender minhas opções e escolher qual comprar ou renovar.</strong></td>
<td>OE1</td>
</tr>
<tr>
<td><strong>US12</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>acessar uma lista ou calendário com todas as minhas aulas agendadas,</strong> para que eu possa <strong>saber quais são meus próximos compromissos e me organizar.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US13</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>informar que não poderei comparecer a uma aula agendada antes do prazo de cancelamento,</strong> para que eu possa <strong>potencialmente ter meu crédito de volta ou evitar penalidades.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US14</strong></td>
<td>Como uma <strong>aluna,</strong> eu quero <strong>receber um link ou mensagem de confirmação ao informar minha ausência,</strong> para que eu <strong>possa garantir que o cancelamento foi processado corretamente.</strong></td>
<td>OE2</td>
</tr>
<tr>
<td><strong>US15</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>fazer login e acessar o painel administrativo,</strong> para que eu possa <strong>gerenciar as operações e dados da escola.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US16</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>poder editar o status de presença de uma aluna em uma aula (Presente/Ausente),</strong> para que eu possa <strong>corrigir erros ou atualizar registros de forma manual.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US17</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>marcar a presença das alunas em uma aula finalizada,</strong> para que <strong>o histórico da aluna seja atualizado.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US18</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>criar, editar e desativar os pacotes de aulas oferecidos,</strong> para que eu possa <strong>manter o catálogo de produtos sempre atualizado.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US19</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>adicionar, modificar ou cancelar aulas no calendário da escola,</strong> para que eu possa <strong>controlar a grade de horários disponíveis para agendamento.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US20</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>ter um módulo específico para agendar aulas experimentais de novos interessados,</strong> para que eu possa <strong>organizar essas aulas separadamente do cronograma regular.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US21</strong></td>
<td>Como um <strong>administrador,</strong> eu quero <strong>registrar o nível de habilidade de uma nova aluna após a avaliação e definir seu plano de aulas inicial,</strong> para que ela possa <strong>começar a agendar aulas no nível correto.</strong></td>
<td>OE4</td>
</tr>
<tr>
<td><strong>US22</strong></td>
<td>Como um <strong>administrador,</strong> quero <strong>definir o plano (A ou B) da nova aluna com base no resultado da avaliação da aula experimental,</strong> para que o sistema <strong>registre corretamente o plano adequado ao nível da aluna.</strong></td>
<td>OE4</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="priorizacao-do-backlog"><strong>Priorização do Backlog</strong><a class="headerlink" href="#priorizacao-do-backlog" title="Permanent link">&para;</a></h2>
<p>Para otimizar o fluxo de desenvolvimento e garantir que os recursos essenciais sejam entregues na primeira iteração, o Backlog do projeto foi submetido a um processo de priorização, onde dividimos as funcionalidades em categorias distintas a partir o método MoSCoW (MUST, SHOULD, COULD, WONT), permitindo uma gestão clara das expectativas e um foco direcionado aos requisitos que são indispensáveis para o sucesso do lançamento. A tabela está no tópico abaixo deste.</p>
<h2 id="mvp"><strong>MVP</strong><a class="headerlink" href="#mvp" title="Permanent link">&para;</a></h2>
<p>O MVP da Lady 's Escola de Pole Dance será a primeira versão do sistema digital lançada para um grupo limitado de alunas e para a Professora/Administradora. O foco é resolver a dor mais urgente do negócio: eliminar a gestão manual de agendamentos e pagamentos, e estabelecer uma presença online profissional e funcional.
Dentro do escopo do Produto Mínimo Viável, encontram-se as funcionalidades listadas, juntamente com seus respectivos requisitos e objetivos específicos.</p>
<hr />
<h2 id="funcionalidades-x-requisitos-x-objetivo-especifico">Funcionalidades x Requisitos x Objetivo Específico<a class="headerlink" href="#funcionalidades-x-requisitos-x-objetivo-especifico" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Funcionalidade</th>
<th>Requisitos que cumprem a funcionalidade</th>
<th>Objetivo específico relacionado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Um site público, funcional, responsivo e atrativo, que aumente a visibilidade do negócio e permita que os clientes conheçam o serviço com mais detalhes.</td>
<td>- RNF12 - Exibir landing page<br>- RNF06 - Garantir interface intuitiva e fácil de navegar<br>- RF01 - Acessar conteúdo público</td>
<td>OE1 - Permitir que clientes conheçam os serviços do estúdio por meio de um site institucional responsivo e atrativo.</td>
</tr>
<tr>
<td>Uma área de inscrição online para matrículas e agendamento de aulas; condicionada a usuários logados.</td>
<td>- RF10 - Agendar aulas<br>- RF03 - Consultar horários e planos disponíveis<br>- RF05 - Cadastrar novo usuário<br>- RF06 - Realizar login<br>- RF20 - Agendar aula experimental</td>
<td>OE2 - Disponibilizar uma área de inscrição online para matrículas e agendamento em aulas de forma autônoma e prática.</td>
</tr>
<tr>
<td>Uma sessão para realizar o pagamento de determinado serviço, seja este uma aula experimental ou um pacote de aulas.</td>
<td>- RF09 - Pagar por uma aula experimental com pagamentos online por meio do Mercado Pago<br>- RF08 - Comprar pacotes de aulas com pagamentos online por meio do Mercado Pago</td>
<td>OE3 - Integrar métodos de pagamento online seguros, reduzindo barreiras e inadimplências.</td>
</tr>
<tr>
<td>Uma página privada para o personal trainer com um painel administrativo gerenciável, centralizando informações de alunas, turmas e pagamentos.</td>
<td>- RF15 - Acessar painel administrativo<br>- RF18 - Gerenciar pacotes de aulas<br>- RF19 - Gerenciar calendário de aulas<br>- RF17 - Registrar presença em aula<br>- RF16 - Editar status de presença (Professora)<br>- RF21 - Registrar resultado da avaliação<br>- RF22 - Definir plano da aluna</td>
<td>OE4 - Oferecer um painel administrativo para o personal trainer, centralizando informações de alunas, turmas e pagamentos.</td>
</tr>
<tr>
<td>Um espaço no site destinado a informações sobre a prática desportiva, e que fortaleça a credibilidade e engaje o público.</td>
<td>- RNF12 - Exibir landing page<br>- RF01 - Acessar conteúdo público</td>
<td>OE5 - Disponibilizar um espaço informativo sobre pole dance, fortalecendo a credibilidade e engajamento do público.</td>
</tr>
</tbody>
</table>
<p>Para avaliar as funcionalidades essenciais para testar a hipótese acima, utilizamos o método MoSCoW e um quadro de Valor de Negócio x Avaliação Técnica.</p>
<hr />
<h1 id="valor-de-negocio-x-avaliacao-tecnica">Valor de Negócio x Avaliação Técnica<a class="headerlink" href="#valor-de-negocio-x-avaliacao-tecnica" title="Permanent link">&para;</a></h1>
<h2 id="valor-de-negocio">Valor de Negócio<a class="headerlink" href="#valor-de-negocio" title="Permanent link">&para;</a></h2>
<p>Quão importante a funcionalidade é para a cliente e para o faturamento (com base no MoSCoW: Must/Should/Could).</p>
<table>
<thead>
<tr>
<th>Pontuação</th>
<th>Descrição do Valor para a Escola</th>
<th>Categoria MoSCoW</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alto (3)</td>
<td>Essencial para o faturamento e para resolver a dor crítica.</td>
<td>Must-Have</td>
</tr>
<tr>
<td>Médio (2)</td>
<td>Importante para a satisfação, mas o sistema funciona sem ele.</td>
<td>Should-Have</td>
</tr>
<tr>
<td>Baixo (1)</td>
<td>Adicional, apenas melhora a experiência ou é um diferencial futuro.</td>
<td>Could-Have</td>
</tr>
</tbody>
</table>
<h2 id="avaliacao-tecnica-esforco">Avaliação Técnica (Esforço)<a class="headerlink" href="#avaliacao-tecnica-esforco" title="Permanent link">&para;</a></h2>
<p>Quanto tempo e a complexidade que o time de desenvolvimento estima para construir a funcionalidade.</p>
<table>
<thead>
<tr>
<th>Pontuação</th>
<th>Descrição do Esforço para o Desenvolvimento</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alto (3)</td>
<td>Envolve integrações complexas, novas tecnologias ou alta incerteza (risco).</td>
</tr>
<tr>
<td>Médio (2)</td>
<td>Complexidade moderada, exige front e back, mas com tecnologia dominada.</td>
</tr>
<tr>
<td>Baixo (1)</td>
<td>Implementação simples, é estático ou utiliza componentes prontos.</td>
</tr>
</tbody>
</table>
<h2 id="tabela-valor-de-negocio-x-avaliacao-tecnica-x-moscow">Tabela: Valor de Negócio x Avaliação Técnica x MoSCoW<a class="headerlink" href="#tabela-valor-de-negocio-x-avaliacao-tecnica-x-moscow" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Valor (1-3)</th>
<th>Esforço (1-3)</th>
<th>MoSCoW</th>
<th>Está no MVP?</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF01 - Acessar conteúdo público</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF02 - Acessar links para redes sociais da escola</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RF03 - Consultar horários e planos disponíveis</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF04 - Disponibilizar espaço para tirar dúvidas sobre a modalidade</td>
<td>2</td>
<td>1</td>
<td>SHOULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RF05 - Cadastrar novo usuário</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF06 - Realizar login</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF07 - Realizar logout</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RF08 - Comprar pacotes de aulas com pagamentos online por meio do Mercado Pago</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF09 - Pagar por uma aula experimental com pagamentos online por meio do Mercado Pago</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF10 - Agendar aulas</td>
<td>3</td>
<td>3</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF11 - Agendar aulas específicas</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RF12 - Consultar cronograma de aulas agendadas</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RF13 - Confirmar ausência da aula antecipadamente (Aluna)</td>
<td>1</td>
<td>3</td>
<td>SHOULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RF14 - Gerar link de confirmação de ausência</td>
<td>1</td>
<td>2</td>
<td>COULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RF15 - Acessar painel administrativo</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF16 - Editar status de presença (Professora)</td>
<td>1</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF17 - Registrar presença das alunas pós aula</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF18 - Gerenciar pacotes de aulas</td>
<td>2</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF19 - Gerenciar calendário de aulas</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF20 - Agendar aula experimental</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF21 - Registrar resultado da avaliação</td>
<td>2</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RF22 - Definir plano da aluna</td>
<td>2</td>
<td>2</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RNF01 - Implementar criptografia para a privacidade dos dados do usuário</td>
<td>3</td>
<td>2</td>
<td>SHOULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF02 - Assegurar conformidade com a Lei Geral de Proteção de Dados (LGPD)</td>
<td>3</td>
<td>3</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF03 - Assegurar responsividade do site em diferentes dispositivos</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF04 - Manter o sistema disponível 24/7 (com exceção de manutenções programadas)</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF05 - Garantir compatibilidade com os principais navegadores modernos (Chrome, Firefox, Edge, Safari)</td>
<td>2</td>
<td>1</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF06 - Garantir interface intuitiva e fácil de navegar</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>☑️</td>
</tr>
<tr>
<td>RNF07 - Garantir carregamento rápido e navegação fluida do frontend</td>
<td>2</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF08 - Documentar padrões de desenvolvimento internos</td>
<td>1</td>
<td>1</td>
<td>SHOULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF09 - Otimizar Motores de Busca (SEO) através de meta tags e palavras chaves (SEO On-Page) e SEO Off-Page</td>
<td>3</td>
<td>2</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF10 - Implementar medidas de segurança contra abuso de vulnerabilidades como SQL Injection ou DNS Tunneling</td>
<td>3</td>
<td>2</td>
<td>SHOULD</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF11 - Exibir menu de navegação</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>⬜</td>
</tr>
<tr>
<td>RNF12 - Exibir landing page</td>
<td>3</td>
<td>1</td>
<td>MUST</td>
<td>☑️</td>
</tr>
</tbody>
</table>
<p>O lançamento do MVP será seguido por uma fase de testes e coleta de dados, visando a validação da hipótese de valor.</p>
<hr />
<h1 id="testes-e-validacao-do-sistema">Testes e Validação do Sistema<a class="headerlink" href="#testes-e-validacao-do-sistema" title="Permanent link">&para;</a></h1>
<h2 id="testes-de-aceitacao-do-cliente">Testes de Aceitação do Cliente<a class="headerlink" href="#testes-de-aceitacao-do-cliente" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foco:</strong> Testar as jornadas críticas do usuário.</li>
<li><strong>Procedimento:</strong> A Professora/Administradora realizará testes nos fluxos de agendamento, recebimento de pagamento e verificação de inscritos no Painel Admin.</li>
<li><strong>Métricas de Sucesso:</strong> Confirmação de que o tempo gasto em tarefas administrativas críticas foi reduzido conforme a meta.</li>
</ul>
<h2 id="testes-de-usabilidade-e-qualidade">Testes de Usabilidade e Qualidade<a class="headerlink" href="#testes-de-usabilidade-e-qualidade" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foco:</strong> Validar a experiência do usuário e a robustez técnica.</li>
<li><strong>Procedimento:</strong> Um grupo inicial de 5 a 10 alunas será convidado a utilizar o MVP para agendamentos e pagamentos, fornecendo feedback direto sobre:</li>
<li>Intuitividade</li>
<li>Responsividade</li>
<li>Performance</li>
</ul>
<h2 id="testes-de-seguranca-e-conformidade">Testes de Segurança e Conformidade<a class="headerlink" href="#testes-de-seguranca-e-conformidade" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foco:</strong> Garantir que o sistema atenda aos requisitos de segurança antes do lançamento em larga escala.</li>
<li><strong>Procedimento:</strong> O time de desenvolvimento fará uma varredura final e auditará as rotas de coleta de dados para garantir que a criptografia esteja ativa e funcionando, protegendo a privacidade das alunas.</li>
</ul>
<p>O MVP será considerado um sucesso e pronto quando:
- Os fluxos de <strong>Agendamento</strong> e <strong>Pagamento</strong> forem concluídos com sucesso por 100% dos usuários Beta.
- A <strong>Professora/Administradora</strong> confirmar que a gestão dos agendamentos está totalmente migrada do manual para o digital.
- Não houver falhas críticas de segurança ou erros de indisponibilidade durante o período de testes.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>